<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>My Webpage</title>
    <style type="text/css">
        h1 {
            color: blue;
            padding: 20px;
            font-family: arial;
            background-color: #be6529;
        }

        ul {
            list-style-type: none;
            overflow: hidden;
            margin: 10;
            padding: 10px;
            background-color: #be6529;
        }

        l1 {
            float: left;
            padding: 10px;
            background-color: #be6529;
        }

        li a {
            text-decoration: none;
            float: left;
            padding: 10px;
            background-color: #be6529;
        }
    </style>

</head>

<body>
    <h1 align="center">My Webpage</h1>
    <ul align="center">
        <li id="l1"> <a href=index.html>Home</a></li>
        <li id="l1"> <a href=msit.html>Msit</a> </li>


    </ul>

    <div>
        <div class>
            <h2 style="color:red;"> Profile</h2>
            <table style="background-color: #9e6715;">
                <tr>
                    <td>
                        <p> <br />
                            <br />
                        </p>
                        <img src="shanavaz.jpg" width="600" height="400" alt="MSIT" />
                    </td>
                    <td>
                        <h1 style="font-size:4em;padding-left:150px; ">MD.S.S.V.K.SHANAVAZ</h1>

                    </td>
                </tr>
            </table>


        </div>
    </div>

    <div>
        <div>
            <table style="background-color:#be6529">
                <tr>
                    <td>
                        <h1 style="font-size:5em;padding-left:20px; color:blue">My Journey in MSIT</h1>
                        <p>MSIT is a method of learning by doing, the main advantage is there are a limited member of
                            students for each class where it helps to interact with
                            mentor in ease. The concept of pC's are very helpful because students can interact with
                            seniors more easily when comapred to the mentors.
                        </p>
                    </td>
                    <td>
                        <img src="msit.jpg" width="600" height="400" alt="MSIT" />
                    </td>
                </tr>

                <tr>

                    <td>
                        <h3>The courses that we learned are</h3>
                        <ol>
                            <li>CT</li>
                            <li>CSPP-1</li>
                            <li>IDS</li>
                            <li>Java</li>
                            <li>ADS-1</li>
                            <li>Databases</li>
                        </ol>
                    </td>
                    <td>
                        <br />
                        <br />
                        <br />
                        <ol>
                            <li>SEF</li>
                            <li>ADS-2</li>
                            <li>IOS</li>
                            <li>CN</li>
                            <li>ICS</li>
                            <li>SWD</li>

                        </ol>

                    </td>
                </tr>


            </table>

        </div>
    </div>



</body>

</html>